/* Mobile layout */
@media (max-width: 599px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      "hd"
      "main"
      "ft";
    gap: 30px;
  }

  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 20px;
  }
}
