html {
  font-family: "Indie Flower", cursive;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #1f2932;
}

body {
  padding: 0px;
  margin: 0px;
}

/* Mobile layout */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    "hd"
    "main"
    "ft";
  gap: 30px;
}
nav {
  background: #11161a;
  padding: 0 15px;
  grid-area: hd;
}

nav > ul > li > a {
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 2px;
  width: 100%;
  display: block;
  padding: 15px 5px;
}

nav > ul > li > a:hover {
  color: #ccc;
}

.menu {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 6px 10px 0px 0;
}

.item {
  padding: 0px 10px;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px;
}

.article-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  transition: 0.3s;
  background-color: #c8cdd2;
  text-align: center;
}

.blog-img {
  width: 100%;
  border-radius: 25px;
}

article > a {
  text-decoration: none;
}

.post-title {
  color: #657482;
}

.blog-txt {
  color: #242a2f;
}

footer {
  grid-area: ft;
  background-color: #2e3d49;
  text-align: center;
  color: #ffffff;
  letter-spacing: 2px;
}

footer > h2 {
  text-align: center;
}

.label-email {
  letter-spacing: 0px;
}

/* Tablet layout */
@media (min-width: 600px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      "hd hd"
      "main main"
      "ft ft";
    /* border: 2px solid yellow; */
  }
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }

  main {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }

  .article-card {
    width: 45%;
  }
}

/* Desktop layout */
@media (min-width: 901px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      "hd hd hd"
      "main main main"
      "ft ft ft";
  }

  .menu {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding: 10px;
    width: 100%;
  }

  .item {
    position: relative;
    display: block;
    width: auto;
  }

  main {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }

  .article-card {
    width: 30%;
  }
}
