/* Tablet layout */
@media (min-width: 600px) and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      "hd hd"
      "main main"
      "ft ft";
    gap: 30px;
  }
  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 20px;
    align-items: center;
    justify-content: space-between;
  }

  .article-card {
    width: 45%;
  }
}
